{
  "name": "front_main",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^4.6.4",
    "@casl/react": "3.1.0",
    "@refinedev/antd": "^5.37.0",
    "@refinedev/core": "^4.46.0",
    "@refinedev/nestjsx-crud": "^5.0.0",
    "@refinedev/nextjs-router": "^5.5.4",
    "antd": "5.12.1",
    "casl": "workspace:*",
    "class-transformer": "^0.5.1",
    "class-transformer-validator": "^0.9.1",
    "class-validator": "^0.14.0",
    "formik": "^2.2.6",
    "immer": "^10.0.3",
    "lottie-react": "^2.1.0",
    "moment": "^2.29.1",
    "next": "14.0.4",
    "next-runtime-env": "^3.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-headroom": "^3.1.0",
    "react-icons": "4.12.0",
    "react-perfect-scrollbar": "^1.5.8",
    "reflect-metadata": "^0.1.13",
    "styled-components": "^5.3.1",
    "typing": "workspace:*",
    "validation": "workspace:*",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18",
    "@types/react-headroom": "^3.2.3",
    "@types/styled-components": "^5.1.32",
    "rc-field-form": "1.41.0",
    "typescript": "^5.3.2"
  },
  "peerDependencies": {
    "rc-field-form": "1.41.0"
  }
}
